@import "./normalize.css";

*{
    padding: 0;
    margin: 0;
}



ul.cards{
    list-style: none;
    display: flex;
    width: 100%;
  }
  /*------------card1------------------- */
  div.card1 {
    box-sizing: border-box;
    color: white;
    width: 330px;
    height: 700px;
    /* font-size: 40px; */
    background-color: #1D2601;
    padding: 44px 28px 550px 185px;
  }

  div.card1 span {
    box-sizing: border-box;
    height: 100px;
    width:80px;
    font-size: 40px;
    line-height: 60px;
    color: white;
    letter-spacing: 10px;
    font-family: 'Noto Serif TC', serif;

  }

  /*------------card2------------------- */
  div.card2 {
    box-sizing: border-box;
    width: 200px;
    height: 700px;
    padding: 260px 50px 380px 100px;
  }

  div.card2 i {
    /* box-sizing: border-box; */
    font-size: 20px;
    line-height: 60px;
    color: rgb(0, 0, 0);
    letter-spacing: 10px;
  }

 /* ------------card3----------------- */
  div.cardx {
    box-sizing: border-box;
    color: white;
    width: 360px;
    height: 700px;
    background-repeat:no-repeat;
    background-size: cover;
    padding: 150px 40px 40px 40px;
    margin-right: 20px;
  }
  
  p.description {
    overflow: hidden;
  /*   text-overflow: ellipsis; */
    -webkit-box-orient: vertical;
    height: 70px;
    width: 272px;
    padding: 0;
    margin: 40px 0;
    letter-spacing:3px;
    line-height:24px;
    -webkit-line-clamp: 3;
    display: -webkit-box;
  }
  
  p.caption {
    font-size: 14px;
    height: 10px;
    width: 272px;
    padding: 110px 0 5px 4px;
    margin: 0;
  }
  
  p.title {
    font-size: 30px;
    padding: 0;
    margin: 0;
    font-weight:500;
    font-family: 'Noto Serif TC', serif;
    letter-spacing: 5px;
  }
  
  a.btn-a{
    display:block;
  }
  
  a.btn-a:hover{
    display:block;
  /*   border:3px solid red; */
  background-color:#3B8DBF;
    border-radius:50px 50px;
    /* border:1px solid transparent; */
  }
  
  
  button.btn-explor {
  /*   box-sizing: border-box; */
    height: 51px;
    width: 150px;
    font-size: 24px;
    line-height: 30px;
    border-radius: 25px 25px;
    border: 1.5px solid white;
    background-color:transparent;
    color:white;
    cursor: pointer;
  }

  button.btn-explor:hover{
    border:1px solid transparent; 
  }
  
  div.bottom-sec {
    display: flex;
    justify-content: space-between;
  }
  
  .price {
    width: 96px;
    height: 51px;
    padding: 0;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
   
  }
  
  .uppercase {
    display: flex;
    font-size: 10px;
    justify-content: space-between;
    padding-bottom: 6px;
    padding-left: 8px;
  }
  
  .dollor {
    font-size: 38px;
    line-height: 28px;
    letter-spacing:2px;
  }
/* ----------------intinrarycard---------------------   */

div.section_ourservice {
    width: 700px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    margin-bottom: 95px;
  }
  
  div.section_ourservice h4 {
    box-sizing: border-box;
    font-weight: 900;
    line-height: 22px;
    color: #000;
    width: 100px;
    height: 30px;
    margin-right: 120px;
    /* margin: 0 30px 0 30px; */
    align-content: center;
  }
  
  
  div.section_ourservice>p.knowledgeInfo {
    box-sizing: border-box;
    width: 330px;
    height: 100px;
    font-size: 14px;
    line-height: 22px;
    color: #000;
    /* align-content: center; */
  }

  /* --------------------------------knowledgeInfo---------------------- */

  .mt-95 {
    margin-top: 95px;
  }
  
  .mb-95 {
    margin-bottom: 95px;
  }